<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel Yourself Silent Disco</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="./images/diklogowit.png" alt="logo hier"></a>
            
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="huren.html">Huren</a> </li>
                <li> <a href="contact.html" class="activepage">Contact</a> </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <!-- Top foto -->
        <section class="topfoto">
            <img src="./images/homefoto.jpg" alt="">
            <img src="./images/topfotooverlay.png" alt="">
        </section>
    </header>

    <main>
        <section class="contactblok">
            <h1>Contact</h1>
            
            <div>
                <p>Bij vragen over de koptelefoon of om te reserveren kunt u altijd contact opnemen via Instagram, het onderstaande telefoonnummer of e-mailadres. Wij reageren binnen 24 uur.</p>
            
                <p>Telefoon: <a href="tel:+31610215873">+31610215873</a></p>
                <p>Email: <a href = "mailto: contact@feelyourself-silentdisco.nl">contact@feelyourself-silentdisco.nl</a></p>   
                <p>Instagram: <a href="https://www.instagram.com/feelyourself.silentdisco/">@feelyourself.silentdisco</a></p>
            </div>
            
            
        </section>

        <section class="locatie">
        <h2>Locatie</h2>
        <p>Mispelgaarde 3, 3992JT Houten</p>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=mispelgaarde%203,%20houten&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <br>
                    <style>.mapouter{position:relative;text-align:right;height:600;width:500;}</style>
                    <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="huren.html">Huren</a></li>
            <li><a href="contact.html" class="activepage">Contact</a></li>
        </ul>

        <img src="./images/topfotooverlay.png" alt="">

        <ul>
            <p>tel. +31 610215873</p>
            <p><a href="https://www.instagram.com/feelyourself.silentdisco/">Instagram: @feelyourself.silentdisco</a></p>
            <p>E-mail: contact@feelyourself-silentdisco.nl</p>
            <p>Feel Yourself, Mispelgaarde 3, 3992JT Houten</p>
        </ul>       
    </footer>

    <script src="script.js"></script>
</body>

</html>