<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel Yourself Silent Disco</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="./images/diklogowit.png" alt="logo hier"></a>
            
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="huren.html" class="activepage">Huren</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <!-- Top foto -->
        <section class="topfoto">
            <img src="./images/homefoto.jpg" alt="">
            <img src="./images/topfotooverlay.png" alt="">
        </section>
    </header>

    <main>
        <section class="contactblok">
            <h1>Huur nu jouw koptelefoons</h1>
            <div>
                <p>Neem contact met ons op via +31 610215873 of vul het onderstaande contact formulier in om jouw koptelefoons te reserveren. Haal jouw koptelefoons gemakkelijk op in Houten.</p>
        
                <p>Telefoon: <a href="tel:+31610215873">+31610215873</a></p>
                <p>Email: <a href = "mailto: contact@feelyourself-silentdisco.nl">contact@feelyourself-silentdisco.nl</a></p>   
                <p>Instagram: <a href="https://www.instagram.com/feelyourself.silentdisco/">@feelyourself.silentdisco</a></p>
            </div>
        </section>

        <section class="prijslijsthuren">
            <h1>Prijslijst</h1>
            <div class="deprijslijst">
                <div class="prijslijstitem">
                    <div class="prijslijsttekst">Koptelefoons</div>
                    <div class="prijslijsttekst">€4,50 per koptelefoon</div>
                </div>

                <span class="prijslijn"></span>

                <div class="prijslijstitem">
                    <div class="prijslijsttekst">1e zender</div>
                    <div class="prijslijsttekst">Gratis</div>
                </div>

                <span class="prijslijn"></span>

                <div class="prijslijstitem">
                    <div class="prijslijsttekst">Extra zender</div>
                    <div class="prijslijsttekst">+ €20</div>
                </div>

                <span class="prijslijn"></span>

                <div class="prijslijstitem">
                    <div class="prijslijsttekst">Discolampen</div>
                    <div class="prijslijsttekst">Gratis</div>
                </div>
            </div>
        </section>

        <section class="hurenlaatste">
            <p>Als je de koptelefoons van ons huurt zit hier een borg bovenop. Afhankelijk van het aantal gehuurde koptelefoons. De borg krijg je uiteraard terug zodra wij de koptelefoons hebben gecontroleerd en de materialen in orde zijn.</p>
            <a href="contact.html" class="button">Neem contact op</a>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="huren.html" class="activepage">Huren</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <img src="./images/topfotooverlay.png" alt="">

        <ul>
            <p>tel. +31 610215873</p>
            <p><a href="https://www.instagram.com/feelyourself.silentdisco/">Instagram: @feelyourself.silentdisco</a></p>
            <p>E-mail: contact@feelyourself-silentdisco.nl</p>
            <p>Feel Yourself, Mispelgaarde 3, 3992JT Houten</p>
        </ul>       
    </footer>

    <script src="script.js"></script>
</body>

</html>