<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel Yourself Silent Disco</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="./images/diklogowit.png" alt="logo hier"></a>
            
            <ul>
                <li> <a href="index.html" class="activepage">Home</a> </li>
                <li> <a href="huren.html">Huren</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <!-- Top foto -->
        <section class="topfoto">
            <img src="./images/homefoto.jpg" alt="">
            <img src="./images/topfotooverlay.png" alt="">
        </section>
    </header>

    <main>
        <!-- Intro tekst -->
        <section class="introtekst">
            <h1>Over ons</h1>
            <p>Wij verhuren silent disco koptelefoons in de provincie Utrecht. Je kunt met een silent disco je feestje naar een hoger niveau tillen. Leuk voor bij je thuis of in je achtertuin. Het chille hiervan is dat de buren geen last zullen hebben van harde muziek. Reserveer daarom snel je koptelefoons bij ons voor je silent disco feest.</p>
            <a href="huren.html" class="button">Huur nu</a>
        </section>

        <!-- Onze services -->
        <section class="services">
            <h1>Onze services</h1>

            <div>
                <div>
                    <img src="./images/headset.png" alt="Hier fototje">
                    <h2>Silent disco</h2>
                    <p>Wij verhuren silent disco koptelefoons voor al jouw feestjes.</p>
                </div>
    
                <div>
                    <img src="./images/afname.png" alt="Hier fototje">
                    <h2>Geen minimum afname</h2>
                    <p>Wij hanteren geen minimum afname, een feestje voor twee kan dus ook gewoon!</p>
                </div>
    
                <div>
                    <img src="./images/discobal.png" alt="Hier fototje">
                    <h2>Gratis discolampen</h2>
                    <p>Wanneer je bij ons je silent disco koptelefoons huurt krijg je er 2 gratis discolampen bij.</p>
                </div>
            </div>

        </section>

        <!-- Partyfoto's -->
        <section class="partyfotos">
            <h1>Party foto's</h1>
            <p>Zij gingen je al voor</p>
            
            <div class="fotos">
                <img src="./images/Test1.jpg" alt="">
                <img src="./images/Test1.jpg" alt="">
                <img src="./images/Test1.jpg" alt="">
                <img src="./images/Test1.jpg" alt="">
                <img src="./images/Test1.jpg" alt="">
                <img src="./images/Test1.jpg" alt="">
            </div>
        </section>

        <!-- Hoe werkt het -->
        <section class="hoewerkthet">
            <h1>Hoe werkt het?</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem</p>
            <a href="contact.html" class="button">Contact</a>
        </section>

        <!-- Prijslijst -->
        <section class="prijslijst">
            <h1>Prijslijst</h1>
            <div class="deprijslijst">
                <div class="prijslijstitem">
                    <div class="prijslijsttekst">Koptelefoons</div>
                    <div class="prijslijsttekst">€4,50 per koptelefoon</div>
                </div>

                <span class="prijslijn"></span>

                <div class="prijslijstitem">
                    <div class="prijslijsttekst">1e zender</div>
                    <div class="prijslijsttekst">Gratis</div>
                </div>

                <span class="prijslijn"></span>

                <div class="prijslijstitem">
                    <div class="prijslijsttekst">Extra zender</div>
                    <div class="prijslijsttekst">+ €20</div>
                </div>

                <span class="prijslijn"></span>

                <div class="prijslijstitem">
                    <div class="prijslijsttekst">Discolampen</div>
                    <div class="prijslijsttekst">Gratis</div>
                </div>
            </div>
            <a href="huren.html" class="button">Huur nu</a>
        </section>

    </main>

    <footer>
        <ul>
            <li><a href="index.html" class="activepage">Home</a></li>
            <li><a href="huren.html">Huren</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <img src="./images/topfotooverlay.png" alt="">

        <ul>
            <p>tel. +31 610215873</p>
            <p><a href="https://www.instagram.com/feelyourself.silentdisco/">Instagram: @feelyourself.silentdisco</a></p>
            <p>E-mail: contact@feelyourself-silentdisco.nl</p>
            <p>Feel Yourself, Mispelgaarde 3, 3992JT Houten</p>
        </ul>       
    </footer>

    <script src="script.js"></script>
</body>

</html>