@font-face {
    font-family: 'neonnanoborg';
    src: url('./fonts/Neon\ Nanoborg.otf') format('otf');
}

@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-titel: "neonnanoborg", Helvetica, Arial, sans-serif;
    --font-text: "Comic Neue", Helvetica, Arial, sans-serif;
    --kleur-achtergrond: #0E0E10;
    --kleur-wit: #fff;
    --kleur-blauw: #00d2ff;
    --kleur-gradient: linear-gradient(90deg, #3a47d5 0%, #00d2ff 100%);
    --kleur-footer: #1d1d21;
    --fs-h1-klein: 3rem;
    --fs-p-klein: 1rem;
    --fs-h1-groot: 7rem;
    --fs-p-groot: 2rem;
    --fs-button-klein: 1.5rem;
    --fs-button-groot: 2.5rem;
    --margin-klein: 2rem;
    --margin-klein-text: 1rem;
    --margin-groot: 7rem;
    --margin-groot-text: 2rem;
}

/********************/
/* ALGEMENE STYLING */
/********************/
h1 {
    font-size: var(--fs-h1-klein);
    font-family: var(--font-titel);
    color: var(--kleur-wit);
    text-align: center;
    margin-top: var(--margin-klein);
}

h2 {
    font-size: var(--fs-p-groot);
    font-family: var(--font-titel);
    color: var(--kleur-wit);
    text-align: center;
    margin-top: var(--margin-klein-text);
}

h3 {
    font-family: var(--font-text);
    font-size: var(--fs-button-klein);
    color: var(--kleur-wit);
    margin-top: var(--margin-klein-text);
}

p {
    font-size: var(--fs-p-klein);
    font-family: var(--font-text);
    font-weight: 400;
    font-style: normal;
    color: var(--kleur-wit);
    margin-top: var(--margin-klein-text);
}

li {
    font-family: var(--font-text);
}

body {
    background-color: var(--kleur-achtergrond);
}

main {
    padding: 0 2em;
}

/* actieve pagina */
.activepage {
    border-bottom: 2px solid var(--kleur-blauw);
    font-weight: bolder;
}

/* button styling */
.button {
    color: var(--kleur-wit);
    font-size: var(--fs-button-klein);
    font-family: var(--font-titel);
    text-decoration: none;
    padding: .5em 1em;
    background: var(--kleur-gradient);
    border-radius: .5em;
    margin: auto;
    margin-top: var(--margin-klein-text);
}

/*********************/
/* NAVIGATIE STYLING */
/*********************/
nav {
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    padding: 0 3em;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4em;
    padding: 2em 0;
    z-index: 1;
}

nav > a {
    padding: 2em 0;
    z-index: 1;
}

nav > a img {
    width: 2.5em;
}

nav a {
    text-decoration: none;
    color: var(--kleur-wit);
}

nav ul li a:hover {
    transition: .7s ease;
    color: var(--kleur-blauw);
}

.hamburger {
   display: none;
   cursor: pointer; 
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: var(--kleur-wit);
}

/***************/
/* HOOFDPAGINA */
/***************/
/***********/
/* TOPFOTO */
/***********/
.topfoto {
    width: 100vw;
    height: 25vh;
    max-height: 30rem;
    margin-top: -7rem;
    margin-bottom: var(--margin-klein);
}

.topfoto img:first-of-type {
    object-fit: cover;
    width: 100%;
    height: 25vh;
    filter: brightness(30%);
    max-height: 30em;
}

.topfoto img:nth-of-type(2) {
    position: absolute;
    margin: auto;
    top: 1vh;
    left: 0;
    right: 0;
    height: 22vh;
}

/**************/
/* INTROTEKST */
/**************/
.introtekst {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.introtekst h1 {
    margin-top: 0;
}

/************/
/* SERVICES */
/************/
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--margin-klein);
    padding-bottom: 4em;
    margin: -2em;
    margin-top: var(--margin-klein);
    margin-bottom: var(--margin-klein);
    background: var(--kleur-gradient);
    gap: var(--margin-klein);
}

.services div div {
    display: flex;
    flex-direction: column;
    width: 60vw;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services div div img {
    height: 3em;
    margin-top: 2rem;
}

/***************/
/* PARTYFOTO'S */
/***************/
.partyfotos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fotos {
    width: 80vw;
    background-color: grey;
    border-radius: 1em;
    margin-top: var(--margin-klein);
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    gap: 0;
}

.fotos img {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1/1;
}

/*****************/
/* HOE WERKT HET */
/*****************/
.hoewerkthet {
    display: flex;
    flex-direction: column;
}

/**************/
/* PRIJSLIJST */
/**************/
.prijslijst {
    display: flex;
    flex-direction: column;
    max-width: 50em;
    justify-content: center;
    margin: 0 auto;
}

.deprijslijst {
    margin-top: var(--margin-klein);
}

.prijslijstitem{
    display: flex;
    justify-content: space-between;
}

.prijslijsttekst {
    color: var(--kleur-wit);
    font-family: var(--font-text);
    font-size: var(--fs-p-klein);
}

.prijslijn {
    display: block;
    width: 100%;
    height: 1.5px;
    border-radius: 1em;
    background-color: var(--kleur-wit);
    margin: .5rem 0;
}

/*****************/
/* CONTACTPAGINA */
/*****************/
/***************/
/* CONTACTBLOK */
/***************/
.contactblok {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactblok h1 {
    margin-top: -1rem;
}

.contactblok a {
    color: var(--kleur-wit);
}

/**************/
/* PRIJSLIJST */
/**************/
.prijslijsthuren {
    background: var(--kleur-gradient);
    margin:var(--margin-klein) -2em;
    padding: var(--margin-klein) 2rem;
    display: flex;
    flex-direction: column;
    gap: var(--margin-klein);
    align-items: center;
}

.prijslijsthuren .deprijslijst {
    width: 100%;
    max-width: 50rem;
}

.prijslijstitem div:first-of-type {
    font-weight: bolder;
}

/****************/
/* HURENLAATSTE */
/****************/
.hurenlaatste {
    display: flex;
    flex-direction: column;
}

.hurenlaatste p {
    margin-top: var(--margin-klein);
}

/***********/
/* LOCATIE */
/***********/
.locatie {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/**********/
/* FOOTER */
/**********/
footer {
    margin-top: var(--margin-klein);
    padding-bottom: var(--margin-klein);
    height: 20em;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--kleur-footer);
    padding-left: 2em;
    padding-right: 2em;
    gap: 1em;
}

footer img {
    width: 70%;
    align-self: center;
    max-width: 10rem;
}

footer ul {
    align-self: center;
    margin-top: 2em;
}

footer a {
    color: var(--kleur-wit);
    text-decoration: none;
}

footer li {
    list-style: none;
}

footer p {
    left: 0;
}

/*********/
/* MEDIA */
/*********/

/* Nav menu */
@media(max-width:768px) {
    .hamburger {
        display: block;
        margin: 2em 0;
        z-index: 101;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    nav ul {
        position: fixed;
        right: -100%;
        gap: 0;
        flex-direction: column;
        background-color: var(--kleur-achtergrond);
        width: 100%;
        text-align: center;
        transition: .3s;
        border-bottom: 1px solid var(--kleur-blauw);
        margin-right: 0;
    }

    nav ul li {
        margin: 1em 0;
        list-style: none;
    }

    nav ul.active {
        right: 0;
        z-index: 100;
    }
}

@media(min-width:769px) {
    .topfoto {
        margin-bottom: 11rem;
    }

    .topfoto img:first-of-type {
        height: 40vh;
    }

    .topfoto img:nth-of-type(2) {
        top: 7vh;
        height: 30vh;
    }

    main p {
        max-width: 50rem;
        align-self: center;
    }

    .services div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 95vw;
    }

    .services div div {
        max-width: 20rem;
        margin: 1em;
    }

    footer {
        display: grid;
        padding: 2em;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer img {
        justify-self: center;
    }

    footer ul {
        justify-self: center;
        margin-top: 0;
    }

    footer ul:first-of-type li{
        margin-bottom: 1em;
    }
}

/* @media(min-width:650px) {
    .partyfotos {
        
    }
} */